{
  "name": "pawa-cli",
  "version": "1.1.0",
  "description": "",
  "author": {
    "name": "wanglin576",
    "email": "wanglin576@pingan.com.cn  "
  },
  "bin": {
    "pawac": "./bin/index.js"
  },
  "main": "lib/commander.js",
  "scripts": {
    "start": "node ./bin/index.js new demo --spa",
    "test": "npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 50000 --recursive  -R spec test/",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir lib/ --source-maps",
    "watch-compile": "npm run compile -- --watch",
    "watch": "npm run watch-compile",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "2.9.0",
    "thinkit": "^4.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "eslint": "2.8.0",
    "source-map": "0.5.3"
  },
  "keywords": [
    "es6",
    "commander"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webplus/pawa-cli"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/webplus/pawa-cli/issues"
  }
}
